<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Home.css" type="text/css" media="screen" />
<title>Bryce Dishongh - Illustrator - Austin, Texas</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.4.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.4.css" media="screen" />
<style type="text/css">



#container {
   
    margin-left: auto;
    margin-right: auto;
	
}

#header{
	position: relative;
	top: -10px;
}
#body{
   position: relative;
   top: 136px;
}

#border_top{
	position: relative;
	text-align: center;
	height: 729px;
}

#logo{
	position: absolute;
	top: 158px;
	left: 406px;
}

#nav{
	position: absolute;
	top: 268px;
	left: -37px;
}

#nav td, #nav tr{
    padding: 0px;
    margin: 0px;
}

#center{
    position: absolute;
    min-height: 350px;
}

#cloud{
	position: absolute;
	left: 129px;
	top: 70px;
}

#footer{
	position: absolute;
	height: 430px;
	left: 201px;
	top: 37px;
	width: 180px;
}

#border_bottom{
	position: absolute;
	z-index: -1;
	left: 44px;
	top: -105px;
}
#nav {
    width:40px;
    margin-left: 100px;
	margin-top: 0;
}


#toplinks {
	position: absolute;
	left: 15px;
	width: 0;
	top: 0;
	vertical-align: middle;
}
#copyright {
	position: absolute;
	left: 31px;
	width: 3px;
	top: 485px;
}
#body {
	position: absolute;
	left: 16px;
	width: 1076px;
	top: 157px;
	height: 650px;
}

a.home:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: normal;
color: #000000;
text-decoration: none; 
text-align: left;
outline: none;

}
a.home:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration: none;

}
a.home:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration:none;

}
a.home:visited{
	font-family: Georgia, "Times New Roman", Times, serif;
, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	outline: none;
	text-align: right;
}

.links {
	font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
	font-weight: normal;
	outline: none;
	
}
.serif {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	outline: none;
}
.serif_normal {
font-family: Georgia, "Times New Roman", Times, serif; 
font-size: 14px;
color: #000000;
font-weight: normal;
outline: none;

}
	

.link_bold {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
outline: none;

}
a:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: normal;
color: #ffffff;
text-align: center;
text-decoration: none;
outline: none;

}
a:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #FFFFFF;
text-align: center;
font-weight: normal;
outline: none;

}
a:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
outline: none;

}
a:visited{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #ffffff;
text-align: center;
text-decoration: none;
outline: none;

}
.intro_text{
	font-family: Georgia, "Times New Roman", Times, serif;
	;
	font-size: 15px;
	color: #000000;
	text-align: center;
	font-weight: normal;
}
.intro_text_bold{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 16px;
color: #000000;
text-align: right;
font-weight: bold;

}
.subsection{
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 14px;
color: #000000;
font-style: italic;
font-weight:bold; 
padding-left: 10px;
padding-top: 5px;
padding-right: 5px;
}

.about_me_title{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
color: #000000;
font-weight: bold;
padding-right: 0px;
}

.figure{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
color: #000000;
font-style: italic;
font-weight: bold;
padding-right: 30px;
margin-left: 50px;
}

.about_me_text{
	font-family: Georgia, "Times New Roman", Times, serif;
	;
	font-size: 25px;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: normal;
	text-align: center;
}

.border_bottom{ 
border-bottom-style: dotted; 
border-bottom-color: #000000; 
border-bottom-width: 4px; 
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 15px;
}
.border_top{ 
border-top-style: solid; 
border-top-color: #000000; 
border-top-width: 2px;
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 15px;
}

a.text:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
color: #000000;
text-decoration:underline;
text-align: right;
outline: none;

}
a.text:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
text-align: right;
font-weight: bold;
outline: none;
text-decoration: underline;

}
a.text:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: bold;
text-align: right;
outline: none;
text-decoration:underline;

}
a.text:visited{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
font-weight: bold;
text-align: right;
text-decoration: underline;
color: #000000;
outline: none;

}
a.blog:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: bold;
color: #000000;
text-decoration:none;
text-align: left;
outline: none;

}
a.blog:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
color: #000000;
font-weight: bold;
outline: none;
text-decoration: underline;

}
a.blog:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
color: #000000;
outline: none;
text-decoration:underline;

}
a.blog:visited{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 16px;
font-weight: bold;
text-decoration: none;
color: #000000;
outline: none;

}
.H1{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bold;
text-decoration: none;
color: #000000;
outline: none;

}
.H2{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
font-style:italic;
text-decoration: none;
color: #000000;
outline: none;
padding-right: 30px;
}

.H3{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
text-decoration: none;
color: #000000;
outline: none;
padding-right: 30px;
}
.note{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
text-decoration: none;
color: #000000;
padding-left: 30px;
padding-right: 5px;

}
.number{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
text-decoration: none;
color: #000000;
counter-increment: chapter;
padding-right: 5px;

}

a.sidelinks:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration: none;
text-align: left;
outline: none;
text-align: left;

}
a.sidelinks:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration: underline;
text-align: left;
outline: none;
text-align: left;

}
a.sidelinks:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration: underline;
text-align: left;
outline: none;
text-align: left;

}
a.sidelinks:visited{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration: underline;
text-align: left;
outline: none;
text-align: left;

}

.divider{ 
border-bottom-style: solid;
border-bottom-color: #000000; 
border-bottom-width: 1px; 
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
}

.tableheader{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
outline: none;
text-decoration: none;
text-align: left;
background: #A1CBEA;
padding-left: 5px;
}

a.text_notbold:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration:underline;
text-align: left;
outline: none;

}
a.text_notbold:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration: underline;

}
a.text_notbold:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration:underline;

}
a.text_notbold:link { 
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
font-weight: normal;
text-decoration: underline;
color: #000000;
outline: none;

}

#jquery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
}
#jquery-lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
}
#jquery-lightbox a img { border: none; }
#lightbox-container-image-box {
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
}
#lightbox-container-image { padding: 10px; }
#lightbox-loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}
#lightbox-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
	width: 49%;
	height: 100%;
	zoom: 1;
	display: block;
}
#lightbox-nav-btnPrev { 
	left: 0; 
	float: left;
}
#lightbox-nav-btnNext { 
	right: 0; 
	float: right;
}
#lightbox-container-image-data-box {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	padding: 0 10px 0;
}
#lightbox-container-image-data {
	padding: 0 10px; 
	color: #666; 
}
#lightbox-container-image-data #lightbox-image-details { 
	width: 70%; 
	float: left; 
	text-align: left; 
}	
#lightbox-image-details-caption { font-weight: bold; }
#lightbox-image-details-currentNumber {
	display: block; 
	clear: left; 
	padding-bottom: 1.0em;	
}			
#lightbox-secNav-btnClose {
	width: 66px; 
	float: right;
	padding-bottom: 0.7em;	
}
</style>

</script>
</head>
<table width="944" border="0" align="center">
<tr valign="bottom">
  <td width="979" height="212" align="center" valign="top"><table width="844" height="661" border="0">
    <tr>
      <td height="58" align="center"><a href="index.html"><img src="illustration/brycedishonghillustrator1.png" /></a></td>
      </tr>
    <tr>
      <td align="center" valign="top"><p><img src="illustration/Writer.png" /></p>
        <p class="intro_text">Spill<br />
        Digital</p></td>
      </tr>
  </table></td>
</table></div>
<p>&nbsp; </p>
<table width="851" border="0" align="center">
  <tr valign="bottom">
    <td width="209"><a href="elk.html"><img src="illustration/Small/elk.jpg" width="200" height="200" /></a></td>
    <td width="209"><a href="gatheringstorm.html"><img src="illustration/Small/rocks1.jpg" width="200" height="200" /></a></td>
    <td width="205"><a href="bipolar.html"><img src="illustration/Small/bipolar.png" width="200" height="200" /></a></td>
    <td width="210"><a href="spill.html"><img src="illustration/Small/writer.png" width="200" height="200" /></a></td>
  </tr>
  <tr>
    <td><a href="haterz.html"><img src="illustration/Small/bike.jpg" width="200" height="200" /></a></td>
    <td><a href="rebel.html"><img src="illustration/Small/deer1.png" alt="" width="200" height="200" /></a></td>
    <td><a href="body.html"><img src="illustration/Small/body.jpg" width="200" height="200" /></a></td>
    <td><a href="uglyelephant.html"><img src="illustration/Small/uglyelephant_2.png" width="200" height="200" /></a></td>
  </tr>
  <tr>
    <td><a href="kazyak.html"><img src="illustration/Small/Kazyak1.jpg" alt="" width="200" height="200" /></a></td>
    <td><a href="spy.html"><img src="illustration/Small/shark_alone.png" width="200" height="200" /></a></td>
    <td><a href="illustration/deer_hill.png" rel="lightbox[digital]"title="The Moment Before the World Ends - Ink on Paper"><a href="organic.html"><img src="illustration/Small/human_old.png" width="200" height="200" /></a></td>
    <td><a href="illustration/Royal.png" rel="lightbox[digital]"title="Tee Shirt Design for Royal Kourt Apparel"><a href="lovers.html"><img src="illustration/Small/Royal1.png" width="200" height="200" /></a></td>
  </tr>
</table>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18166627-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
