<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bryce Dishongh - Illustrator - Austin, Texas</title>
<link rel="stylesheet" href="Home.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.4.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.4.css" media="screen" />
<style type="text/css">



#container {
   
    margin-left: auto;
    margin-right: auto;
	
}

#header{
	position: relative;
	top: -10px;
}
#body{
   position: relative;
   top: 136px;
}

#border_top{
	position: relative;
	text-align: center;
	height: 729px;
}

#logo{
	position: absolute;
	top: 158px;
	left: 406px;
}

#nav{
	position: absolute;
	top: 268px;
	left: -37px;
}

#nav td, #nav tr{
    padding: 0px;
    margin: 0px;
}

#center{
    position: absolute;
    min-height: 350px;
}

#cloud{
	position: absolute;
	left: 129px;
	top: 70px;
}

#footer{
	position: absolute;
	height: 430px;
	left: 201px;
	top: 37px;
	width: 180px;
}

#border_bottom{
	position: absolute;
	z-index: -1;
	left: 44px;
	top: -105px;
}
#nav {
    width:40px;
    margin-left: 100px;
	margin-top: 0;
}


#toplinks {
	position: absolute;
	left: 15px;
	width: 0;
	top: 0;
	vertical-align: middle;
}
#copyright {
	position: absolute;
	left: 31px;
	width: 3px;
	top: 485px;
}
#body {
	position: absolute;
	left: 16px;
	width: 1076px;
	top: 157px;
	height: 650px;
}

a.home:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: normal;
color: #000000;
text-decoration: none; 
text-align: left;
outline: none;

}
a.home:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration: none;

}
a.home:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration:none;

}
a.home:visited{
	font-family: Georgia, "Times New Roman", Times, serif;
, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	outline: none;
	text-align: right;
}

.links {
	font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
	font-weight: normal;
	outline: none;
	
}
.serif {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	outline: none;
}
.serif_normal {
font-family: Georgia, "Times New Roman", Times, serif; 
font-size: 14px;
color: #000000;
font-weight: normal;
outline: none;

}
	

.link_bold {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: bold;
outline: none;

}
a:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: normal;
color: #000000;
text-align: center;
text-decoration: none;
outline: none;

}
a:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
text-align: center;
font-weight: normal;
outline: none;

}
a:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: bold;
outline: none;

}
a:visited{
	font-family: Georgia, "Times New Roman", Times, serif;
, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	text-decoration: none;
	outline: none;
}
.intro_text{
	font-family: Georgia, "Times New Roman", Times, serif;
	;
	font-size: 15px;
	color: #000000;
	text-align: center;
	font-weight: normal;
}
.intro_text_bold{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 16px;
color: #000000;
text-align: right;
font-weight: bold;

}
.subsection{
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 14px;
color: #000000;
font-style: italic;
font-weight:bold; 
padding-left: 10px;
padding-top: 5px;
padding-right: 5px;
}

.about_me_title{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
color: #000000;
font-weight: bold;
padding-right: 0px;
}

.figure{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
color: #000000;
font-style: italic;
font-weight: bold;
padding-right: 30px;
margin-left: 50px;
}

.about_me_text{
	font-family: Georgia, "Times New Roman", Times, serif;
	;
	font-size: 25px;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: normal;
	text-align: center;
}

.border_bottom{ 
border-bottom-style: dotted; 
border-bottom-color: #000000; 
border-bottom-width: 4px; 
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 15px;
}
.border_top{ 
border-top-style: solid; 
border-top-color: #000000; 
border-top-width: 2px;
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 15px;
}

a.text:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
color: #000000;
text-decoration:underline;
text-align: right;
outline: none;

}
a.text:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
text-align: right;
font-weight: bold;
outline: none;
text-decoration: underline;

}
a.text:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: bold;
text-align: right;
outline: none;
text-decoration:underline;

}
a.text:visited{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
font-weight: bold;
text-align: right;
text-decoration: underline;
color: #000000;
outline: none;

}
a.blog:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: bold;
color: #000000;
text-decoration:none;
text-align: left;
outline: none;

}
a.blog:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
color: #000000;
font-weight: bold;
outline: none;
text-decoration: underline;

}
a.blog:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
color: #000000;
outline: none;
text-decoration:underline;

}
a.blog:visited{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 16px;
font-weight: bold;
text-decoration: none;
color: #000000;
outline: none;

}
.H1{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bold;
text-decoration: none;
color: #000000;
outline: none;

}
.H2{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
font-style:italic;
text-decoration: none;
color: #000000;
outline: none;
padding-right: 30px;
}

.H3{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
text-decoration: none;
color: #000000;
outline: none;
padding-right: 30px;
}
.note{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
text-decoration: none;
color: #000000;
padding-left: 30px;
padding-right: 5px;

}
.number{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
text-decoration: none;
color: #000000;
counter-increment: chapter;
padding-right: 5px;

}

a.sidelinks:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration: none;
text-align: left;
outline: none;
text-align: left;

}
a.sidelinks:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration: underline;
text-align: left;
outline: none;
text-align: left;

}
a.sidelinks:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration: underline;
text-align: left;
outline: none;
text-align: left;

}
a.sidelinks:visited{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration: underline;
text-align: left;
outline: none;
text-align: left;

}

.divider{ 
border-bottom-style: solid;
border-bottom-color: #000000; 
border-bottom-width: 1px; 
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
}

.tableheader{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: bold;
outline: none;
text-decoration: none;
text-align: left;
background: #A1CBEA;
padding-left: 5px;
}

a.text_notbold:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
text-decoration:underline;
text-align: left;
outline: none;

}
a.text_notbold:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration: underline;

}
a.text_notbold:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration:underline;

}
a.text_notbold:link { 
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
font-weight: normal;
text-decoration: underline;
color: #000000;
outline: none;

}


</style>

</script>
<style type="text/css">
.intro_text1 {	font-family: Georgia, "Times New Roman", Times, serif;
	;
	font-size: 15px;
	color: #000000;
	text-align: center;
	font-weight: normal;
}
</style>
<link href="Home.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="944" border="0" align="center">
  <tr valign="bottom">
    <td width="979" height="212" align="center" valign="top"><table width="844" height="661" border="0">
      <tr>
        <td height="58" align="center"><p><a href="index.html"><img src="logo.png" /></a></p>
          <a href="index.html"></a></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="844" height="661" border="0">
          <tr>
            <td align="center" valign="top"><p>&nbsp;</p>
              <p><img src="illustration/bipolar.png" alt="" /></p>
              <p class="intro_text">Ablum Cover for Bipolar Bear, a Minneapolis-based Band (2011)<br />
                Digital</p></td>
            </tr>
        </table>          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18166627-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
