<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Home.css" type="text/css" media="screen" />
<title>Bryce Dishongh - Illustrator - Austin, Texas</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.4.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.4.css" media="screen" />
<style type="text/css">


a.home:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: normal;
color: #000000;
text-decoration: none; 
text-align: left;
outline: none;

}
a.home:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration: none;

}
a.home:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #000000;
font-weight: normal;
outline: none;
text-decoration:none;

}
a.home:visited{
	font-family: Georgia, "Times New Roman", Times, serif;
, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	outline: none;
	text-align: right;
}

.links {
	font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
	font-weight: normal;
	outline: none;
	
}
.serif {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	outline: none;
}
.serif_normal {
font-family: Georgia, "Times New Roman", Times, serif; 
font-size: 14px;
color: #000000;
font-weight: normal;
outline: none;

}
	

.link_bold {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
outline: none;

}
a:link { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: normal;
color: #ffffff;
text-align: center;
text-decoration: none;
outline: none;

}
a:hover {
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #FFFFFF;
text-align: center;
font-weight: normal;
outline: none;

}
a:active { 
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
outline: none;

}
a:visited{
font-family: Georgia, "Times New Roman", Times, serif;, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #ffffff;
text-align: center;
text-decoration: none;
outline: none;

}
.intro_text{
	font-family: Georgia, "Times New Roman", Times, serif;
	;
	font-size: 15px;
	color: #000000;
	text-align: center;
	font-weight: normal;
}
.intro_text_bold{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 16px;
color: #000000;
text-align: right;
font-weight: bold;

}
.subsection{
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 14px;
color: #000000;
font-style: italic;
font-weight:bold; 
padding-left: 10px;
padding-top: 5px;
padding-right: 5px;
}

.about_me_title{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
color: #000000;
font-weight: bold;
padding-right: 0px;
}

.figure{
font-family: Georgia, "Times New Roman", Times, serif;;
font-size: 14px;
color: #000000;
font-style: italic;
font-weight: bold;
padding-right: 30px;
margin-left: 50px;
}

.about_me_text{
	font-family: Georgia, "Times New Roman", Times, serif;
	;
	font-size: 25px;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: normal;
	text-align: center;
}


</style>

</script>
</head>
<table width="288" border="0" align="center" cellpadding="5" class="intro_text_bold">
  <tr>
    <td width="60"><div align="center"><a href="http://www.brycedishongh.com/http://brycedishongh.tumblr.com/" target="_blank" class="home">work</a></div></td>
    <td width="51"><div align="center"><a href="http://www.brycedishongh.com/http://brycedishongh.tumblr.com/" target="_blank" class="home">blog</a></div></td>
    <td width="139"><div align="center"><a href="http://www.brycedishongh.com//about.html" target="_blank" class="home">about &amp; contact</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="836" border="0" align="center">
  <tr valign="bottom">
    <td><a href="http://www.brycedishongh.com/elk.html"><img src="http://www.brycedishongh.com/illustration/Small/elk.jpg" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/gatheringstorm.html"><img src="http://www.brycedishongh.com/illustration/Small/rocks1.jpg" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/bipolar.html"><img src="http://www.brycedishongh.com/illustration/Small/bipolar.png" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/spill.html"><img src="http://www.brycedishongh.com/illustration/Small/writer.png" width="200" height="200" /></a></td>
  </tr>
  <tr>
    <td><a href="http://www.brycedishongh.com/haterz.html"><img src="http://www.brycedishongh.com/illustration/Small/bike.jpg" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/rebel.html"><img src="http://www.brycedishongh.com/illustration/Small/deer1.png" alt="" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/body.html"><img src="http://www.brycedishongh.com/illustration/Small/body.jpg" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/uglyelephant.html"><img src="http://www.brycedishongh.com/illustration/Small/uglyelephant_2.png" width="200" height="200" /></a></td>
  </tr>
  <tr>
    <td><a href="http://www.brycedishongh.com/kazyak.html"><img src="http://www.brycedishongh.com/illustration/Small/Kazyak1.jpg" alt="" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/spy.html"><img src="http://www.brycedishongh.com/illustration/Small/shark_alone.png" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/illustration/deer_hill.png" rel="lightbox[digital]"title="The Moment Before the World Ends - Ink on Paper"><a href="http://www.brycedishongh.com/organic.html"><img src="http://www.brycedishongh.com/illustration/Small/human_old.png" width="200" height="200" /></a></td>
    <td><a href="http://www.brycedishongh.com/illustration/Royal.png" rel="lightbox[digital]"title="Tee Shirt Design for Royal Kourt Apparel"><a href="http://www.brycedishongh.com/lovers.html"><img src="http://www.brycedishongh.com/illustration/Small/royal1.png" width="200" height="200" /></a></td>
  </tr>
</table>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18166627-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
